name:                 call-stack
version:              0.3.0
visibility:           public
id:                   call-stack-0.3.0-HfmwtmHYabpDMuMOuEgx8P
key:                  call-stack-0.3.0-HfmwtmHYabpDMuMOuEgx8P
license:              MIT
maintainer:           Simon Hengel <sol@typeful.net>
homepage:             https://github.com/sol/call-stack#readme
synopsis:             Use GHC call-stacks in a backward compatible way
category:             Data
abi:                  e1b675a5e1f06c92b650e962c978e23f
exposed:              True
exposed-modules:      Data.CallStack
hidden-modules:       Data.SrcLoc Paths_call_stack
import-dirs:
    /home/thuger/Oleg/Programming/Projects/Compiler/.cabal-sandbox/lib/x86_64-linux-ghc-8.8.3/call-stack-0.3.0-HfmwtmHYabpDMuMOuEgx8P

library-dirs:
    /home/thuger/Oleg/Programming/Projects/Compiler/.cabal-sandbox/lib/x86_64-linux-ghc-8.8.3/call-stack-0.3.0-HfmwtmHYabpDMuMOuEgx8P

dynamic-library-dirs:
    /home/thuger/Oleg/Programming/Projects/Compiler/.cabal-sandbox/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/thuger/Oleg/Programming/Projects/Compiler/.cabal-sandbox/share/x86_64-linux-ghc-8.8.3/call-stack-0.3.0

hs-libraries:         HScall-stack-0.3.0-HfmwtmHYabpDMuMOuEgx8P
depends:              base-4.13.0.0
haddock-interfaces:
    /home/thuger/Oleg/Programming/Projects/Compiler/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.8.3/call-stack-0.3.0/html/call-stack.haddock

haddock-html:
    /home/thuger/Oleg/Programming/Projects/Compiler/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.8.3/call-stack-0.3.0/html
